Repository: fparrav/LiveWalls
Catalog: LiveWalls/*.lproj/Localizable.strings
Languages: es

# import_button
source: Import
es: Importar

# settings_button
source: Settings
es: Configuración

# import_help
source: Import videos
es: Importar videos

# settings_help
source: Open settings
es: Abrir configuración

# no_videos_title
source: No videos
es: No hay videos

# no_videos_description
source: Import videos to use as animated wallpaper
es: Importa videos para usarlos como fondo de pantalla animado

# import_videos_button
source: Import Videos
es: Importar Videos

# play_button
source: Play
es: Reproducir

# stop_button
source: Stop
es: Detener

source: Set as Wallpaper
es: Establecer como Wallpaper

# delete_button
source: Delete
es: Eliminar

# mute_button
source: Mute
es: Silenciar

# unmute_button
source: Unmute
es: Activar sonido

# on_screen_badge
source: ON SCREEN
es: EN PANTALLA

# active_wallpaper
source: Active: %@
es: Activo: %@

source: No active wallpaper
es: Sin fondo activo

# videos_total
source: %d videos total
es: %d videos en total

# settings_title
source: Settings
es: Configuración

# cancel_button
source: Cancel
es: Cancelar

# accept_button
source: Accept
es: Aceptar

# general_playback_section
source: General Playback
es: Reproducción General

source: Auto-start wallpaper
es: Iniciar wallpaper automáticamente

source: Mute videos
es: Silenciar videos

# system_section
source: System
es: Sistema

source: Launch at login
es: Iniciar al arrancar

# launch_at_login_help
source: Start LiveWalls automatically when logging in
es: Iniciar LiveWalls automáticamente al iniciar sesión

source: Check for updates
es: Buscar actualizaciones

# macos_compatibility_warning
source: Some features require macOS 13.0 or higher
es: Algunas características requieren macOS 13.0 o superior

# auto_change_section
source: Auto Change
es: Cambio Automático

source: Enable auto change
es: Habilitar cambio automático

# interval_label
source: Interval
es: Intervalo

# minutes_format
source: %d minutes
es: %d minutos

# transition_section
source: Transitions
es: Transiciones

# enable_transitions
source: Enable smooth transitions
es: Habilitar transiciones suaves

# transition_duration_label
source: Transition duration
es: Duración de transición

# transition_type_label
source: Transition type
es: Tipo de transición

# crossfade_transition
source: Crossfade
es: Fundido cruzado

# fade_out_fade_in_transition
source: Fade out and fade in
es: Desvanecer y aparecer

# video_management_section
source: Video Management
es: Gestión de Videos

# videos_saved
source: %d videos saved
es: %d videos guardados

# duplicate_handling_title
source: Duplicate Handling
es: Manejo de Duplicados

# duplicate_handling_description
source: Action when importing duplicate videos
es: Acción al importar videos duplicados

# duplicate_preference_skip
source: Skip
es: Omitir

# duplicate_preference_replace
source: Replace
es: Reemplazar

# duplicate_preference_keep_both
source: Keep both
es: Mantener ambos

# optimize_videos_hevc
source: Optimize to HEVC
es: Optimizar a HEVC

source: Remove black frames
es: Eliminar frames negros

source: Clear all videos
es: Limpiar todos los videos

# disable_for_random
source: Disable for random rotation
es: Deshabilitar para rotación aleatoria

# enable_for_random
source: Enable for random rotation
es: Habilitar para rotación aleatoria

# delete_all_videos_title
source: Delete all videos?
es: ¿Eliminar todos los videos?

# delete_all_videos_message
source: This action cannot be undone
es: Esta acción no se puede deshacer

# optimize_videos_title
source: Optimize Videos
es: Optimizar Videos

# optimize_videos_message
source: Do you want to optimize all videos to HEVC format?
es: ¿Deseas optimizar todos los videos a formato HEVC?

# optimize_button
source: Optimize
es: Optimizar

# remove_black_frames_title
source: Remove Black Frames
es: Eliminar Frames Negros

# remove_black_frames_message
source: Do you want to remove black frames from all videos?
es: ¿Deseas eliminar frames negros de todos los videos?

# no_videos_to_optimize_title
source: No videos to optimize
es: Sin videos para optimizar

# no_videos_to_optimize_message
source: All videos are already in HEVC format
es: Todos los videos ya están en formato HEVC

# permissions_required_title
source: Permissions Required
es: Permisos Requeridos

# permissions_required_message
source: Permissions are required for all directories
es: Se requieren permisos para todos los directorios

# optimization_completed_title
source: Optimization Completed
es: Optimización Completada

# optimization_completed_message
source: %d videos optimized successfully
es: %d videos optimizados exitosamente

# no_videos_available_title
source: No videos available
es: Sin videos disponibles

# no_videos_available_message
source: No videos to process
es: No hay videos para procesar

# select_directory_black_frames_permission
source: Select directory '%@' to grant write permissions:
es: Selecciona el directorio '%@' para otorgar permisos de escritura:

# insufficient_permissions_title
source: Insufficient Permissions
es: Permisos Insuficientes

# insufficient_permissions_message
source: Permissions not granted for all directories
es: No se otorgaron permisos para todos los directorios

# optimization_complete_title
source: Optimization Complete
es: Optimización Completada

# optimization_complete_message
source: %d videos processed successfully
es: %d videos procesados exitosamente

# optimization_errors_title
source: Optimization Errors
es: Errores de Optimización

# optimization_errors_message
source: Errors found: %@
es: Se encontraron errores: %@

# black_frames_complete_title
source: Black Frame Removal Complete
es: Eliminación de Frames Negros Completada

# black_frames_complete_message
source: %d videos processed: %d with frames removed, %d skipped
es: %d videos procesados: %d con frames eliminados, %d omitidos

# processing_video_black_frames
source: Processing: %@
es: Procesando: %@

# video_skipped_no_black_frames
source: Skipped (no black frames): %@
es: Omitido (sin frames negros): %@

source: HEVC conversion completed
es: Conversión HEVC completada

# optimizing_videos_progress
source: Optimizing Videos
es: Optimizando Videos

# progress_label
source: Progress
es: Progreso

# processing_video
source: Processing
es: Procesando
