Repository: fparrav/LiveWalls
Catalog: LiveWalls/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_cn, zh_tw

# settings_title
source: Live Walls Settings
de: Live Walls Einstellungen
es: Configuración de Live Walls
fr: Paramètres de Live Walls
it: Impostazioni Live Walls
ja: Live Walls 設定
ko: Live Walls 설정
pt_br: Configurações do Live Walls
zh_cn: Live Walls 设置
zh_tw: Live Walls 設定

# import_button
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt_br: Importar
zh_cn: 导入
zh_tw: 匯入

# settings_button
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
zh_cn: 设置
zh_tw: 設定

# accept_button
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
ja: OK
ko: 확인
pt_br: Aceitar
zh_cn: 确定
zh_tw: 確定

source: Next Wallpaper
de: Nächstes Wallpaper
es: Siguiente Wallpaper
fr: Papier Peint Suivant
it: Sfondo Successivo
ja: 次の壁紙
pt_br: Próximo Papel de Parede
zh_cn: 下一个壁纸
zh_tw: 下一個桌布

# disable_for_random
source: Disable for Random Rotation
de: Für zufällige Rotation deaktivieren
es: Deshabilitar para rotación aleatoria
fr: Désactiver pour la rotation aléatoire
it: Disabilita per rotazione casuale
ja: ランダム回転を無効にする
pt_br: Desabilitar para rotação aleatória
zh_cn: 禁用随机轮播
zh_tw: 停用隨機輪播

# enable_for_random
source: Enable for Random Rotation
de: Für zufällige Rotation aktivieren
es: Habilitar para rotación aleatoria
fr: Activer pour la rotation aléatoire
it: Abilita per rotazione casuale
ja: ランダム回転を有効にする
pt_br: Habilitar para rotação aleatória
zh_cn: 启用随机轮播
zh_tw: 啟用隨機輪播

source: Set as Wallpaper
de: Als Wallpaper festlegen
fr: Définir comme Papier Peint
it: Imposta come Sfondo
ja: 壁紙に設定
pt_br: Definir como Papel de Parede
zh_cn: 设为壁纸
zh_tw: 設為桌布

# cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_cn: 取消
zh_tw: 取消

# delete_button
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
zh_cn: 删除
zh_tw: 刪除

# play_button
source: Play
de: Wiedergeben
es: Reproducir
fr: Lire
it: Riproduci
ja: 再生
ko: 재생
pt_br: Reproduzir
zh_cn: 播放
zh_tw: 播放

# stop_button
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
ko: 정지
pt_br: Parar
zh_cn: 停止
zh_tw: 停止

# import_videos_button
source: Import Videos
de: Videos importieren
es: Importar Videos
fr: Importer des vidéos
it: Importa Video
ja: ビデオをインポート
ko: 비디오 가져오기
pt_br: Importar Vídeos
zh_cn: 导入视频
zh_tw: 匯入影片

# import_help
source: Add videos
de: Videos hinzufügen
es: Agregar videos
fr: Ajouter des vidéos
it: Aggiungi video
ja: ビデオを追加
ko: 비디오 추가
pt_br: Adicionar vídeos
zh_cn: 添加视频
zh_tw: 新增影片

# settings_help
source: Application settings
de: Anwendungseinstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application
it: Impostazioni applicazione
ja: アプリケーション設定
ko: 애플리케이션 설정
pt_br: Configurações do aplicativo
zh_cn: 应用程序设置
zh_tw: 應用程式設定

# no_videos_title
source: No videos added
de: Keine Videos hinzugefügt
es: No hay videos agregados
fr: Aucune vidéo ajoutée
it: Nessun video aggiunto
ja: ビデオが追加されていません
ko: 추가된 비디오 없음
pt_br: Nenhum vídeo adicionado
zh_cn: 未添加视频
zh_tw: 未新增影片

# no_videos_description
source: Click 'Import' to add videos and set them as wallpaper
de: Klicken Sie auf 'Importieren', um Videos hinzuzufügen und als Hintergrundbild festzulegen
es: Haz clic en 'Importar' para agregar videos y establecerlos como fondo de pantalla
fr: Cliquez sur 'Importer' pour ajouter des vidéos et les définir comme fond d'écran
it: Clicca 'Importa' per aggiungere video e impostarli come sfondo
ja: 「インポート」をクリックしてビデオを追加し、壁紙として設定してください
ko: '가져오기'를 클릭하여 비디오를 추가하고 배경화면으로 설정하세요
pt_br: Clique em 'Importar' para adicionar vídeos e defini-los como papel de parede
zh_cn: 点击「导入」添加视频并设置为壁纸
zh_tw: 點按「匯入」新增影片並設定為桌布

source: Active wallpaper: %@
de: Aktives Hintergrundbild: %@
es: Wallpaper activo: %@
fr: Fond d'écran actif : %@
it: Sfondo attivo: %@
ja: アクティブな壁紙: %@
ko: 활성 배경화면: %@
pt_br: Papel de parede ativo: %@
zh_cn: 活动壁纸：%@
zh_tw: 使用中桌布：%@

source: No active wallpaper
de: Kein aktives Hintergrundbild
es: Sin wallpaper activo
fr: Aucun fond d'écran actif
it: Nessuno sfondo attivo
ja: アクティブな壁紙なし
ko: 활성 배경화면 없음
pt_br: Nenhum papel de parede ativo
zh_cn: 无活动壁纸
zh_tw: 無使用中桌布

# videos_total
source: %d videos total
de: %d Videos insgesamt
fr: %d vidéos au total
it: %d video in totale
ja: 合計 %d 個のビデオ
ko: 총 %d개 비디오
pt_br: %d vídeos no total
zh_cn: 共 %d 个视频
zh_tw: 共 %d 部影片

# drag_drop_hint
source: Drag to reorder
de: Ziehen zum Neuordnen
it: Trascina per riordinare
ja: ドラッグして並べ替え
zh_cn: 拖动以重新排序

source: 🎬 Current Wallpaper
de: 🎬 Aktuelles Hintergrundbild
es: 🎬 Wallpaper Actual
fr: 🎬 Fond d'écran actuel
it: 🎬 Sfondo Corrente
ja: 🎬 現在の壁紙
ko: 🎬 현재 배경화면
pt_br: 🎬 Papel de Parede Atual
zh_cn: 🎬 当前壁纸
zh_tw: 🎬 目前桌布

# open_app
source: Open application
de: Anwendung öffnen
es: Abrir aplicación
fr: Ouvrir l'application
it: Apri applicazione
ja: アプリケーションを開く
ko: 애플리케이션 열기
pt_br: Abrir aplicativo
zh_cn: 打开应用程序
zh_tw: 開啟應用程式

source: Stop wallpaper
de: Hintergrundbild stoppen
es: Detener wallpaper
fr: Arrêter le fond d'écran
it: Ferma sfondo
ja: 壁紙を停止
ko: 배경화면 정지
pt_br: Parar papel de parede
zh_cn: 停止壁纸
zh_tw: 停止桌布

source: Play wallpaper
de: Hintergrundbild wiedergeben
es: Reproducir wallpaper
fr: Lire le fond d'écran
it: Riproduci sfondo
ja: 壁紙を再生
ko: 배경화면 재생
pt_br: Reproduzir papel de parede
zh_cn: 播放壁纸
zh_tw: 播放桌布

source: Auto launch
de: Automatischer Start
es: Inicio automático
fr: Lancement automatique
it: Avvio automatico
ja: 自動起動
ko: 자동 시작
pt_br: Início automático
zh_cn: 自动启动
zh_tw: 自動啟動

# quit_app
source: Quit Live Walls
de: Live Walls beenden
es: Salir de Live Walls
fr: Quitter Live Walls
it: Esci da Live Walls
ja: Live Walls を終了
ko: Live Walls 종료
pt_br: Sair do Live Walls
zh_cn: 退出 Live Walls
zh_tw: 結束 Live Walls

# general_playback_section
source: General Playback
de: Allgemeine Wiedergabe
es: Reproducción General
fr: Lecture générale
it: Riproduzione Generale
ja: 一般再生
ko: 일반 재생
pt_br: Reprodução Geral
zh_cn: 常规播放
zh_tw: 一般播放

# system_section
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_cn: 系统
zh_tw: 系統

# auto_change_section
source: Auto Change Wallpaper
de: Automatischer Hintergrundbildwechsel
es: Cambio Automático de Wallpaper
fr: Changement automatique du fond d'écran
it: Cambio Automatico Sfondo
ja: 壁紙の自動変更
ko: 자동 배경화면 변경
pt_br: Mudança Automática de Papel de Parede
zh_cn: 自动更换壁纸
zh_tw: 自動更換桌布

# video_management_section
source: Video Management
de: Video-Verwaltung
es: Gestión de Videos
fr: Gestion des vidéos
it: Gestione Video
ja: ビデオ管理
ko: 비디오 관리
pt_br: Gerenciamento de Vídeos
zh_cn: 视频管理
zh_tw: 影片管理

# auto_start_wallpaper
source: Start wallpaper automatically when opening the app
de: Hintergrundbild automatisch beim Öffnen der App starten
es: Iniciar wallpaper automáticamente al abrir la app
fr: Démarrer automatiquement le fond d'écran à l'ouverture de l'app
it: Avvia sfondo automaticamente all'apertura dell'app
ja: アプリ起動時に壁紙を自動開始
ko: 앱 열 때 배경화면 자동 시작
pt_br: Iniciar papel de parede automaticamente ao abrir o app
zh_cn: 打开应用时自动启动壁纸
zh_tw: 開啟應用程式時自動啟動桌布

source: Mute videos
de: Videos stumm schalten
es: Silenciar videos
fr: Couper le son des vidéos
it: Silenzia video
ja: ビデオをミュート
ko: 비디오 음소거
pt_br: Silenciar vídeos
zh_cn: 静音视频
zh_tw: 將影片靜音

# launch_at_login
source: Launch Live Walls at login
de: Live Walls beim Anmelden starten
es: Iniciar Live Walls con el sistema
fr: Lancer Live Walls à la connexion
it: Avvia Live Walls al login
ja: ログイン時に Live Walls を起動
ko: 로그인 시 Live Walls 시작
pt_br: Iniciar Live Walls no login
zh_cn: 登录时启动 Live Walls
zh_tw: 登入時啟動 Live Walls

# launch_at_login_help
source: Automatically start Live Walls when you log into macOS
de: Live Walls automatisch beim Anmelden bei macOS starten
es: Inicia automáticamente Live Walls cuando inicies sesión en macOS
fr: Démarrer automatiquement Live Walls lors de la connexion à macOS
it: Avvia automaticamente Live Walls quando accedi a macOS
ja: macOS ログイン時に Live Walls を自動的に開始
ko: macOS 로그인 시 Live Walls 자동 시작
pt_br: Iniciar automaticamente o Live Walls quando você fizer login no macOS
zh_cn: 登录 macOS 时自动启动 Live Walls
zh_tw: 登入 macOS 時自動啟動 Live Walls

# enable_auto_change
source: Enable automatic wallpaper change
de: Automatischen Hintergrundbildwechsel aktivieren
es: Activar cambio automático de wallpaper
fr: Activer le changement automatique du fond d'écran
it: Abilita cambio automatico sfondo
ja: 壁紙の自動変更を有効化
ko: 자동 배경화면 변경 활성화
pt_br: Ativar mudança automática de papel de parede
zh_cn: 启用自动更换壁纸
zh_tw: 啟用自動更換桌布

# interval_label
source: Interval:
de: Intervall:
es: Intervalo:
fr: Intervalle :
it: Intervallo:
ja: 間隔:
ko: 간격:
pt_br: Intervalo:
zh_cn: 间隔：
zh_tw: 間隔：

# videos_saved
source: Videos saved: %d
de: Gespeicherte Videos: %d
es: Videos guardados: %d
fr: Vidéos sauvegardées : %d
it: Video salvati: %d
ja: 保存されたビデオ: %d
ko: 저장된 비디오: %d
pt_br: Vídeos salvos: %d
zh_cn: 已保存视频：%d
zh_tw: 已儲存影片：%d

source: Clear all videos
de: Alle Videos löschen
es: Limpiar todos los videos
fr: Effacer toutes les vidéos
it: Cancella tutti i video
ja: すべてのビデオをクリア
ko: 모든 비디오 지우기
pt_br: Limpar todos os vídeos
zh_cn: 清除所有视频
zh_tw: 清除所有影片

# optimize_videos_hevc
source: Optimize videos to HEVC
de: Videos zu HEVC optimieren
es: Optimizar videos a HEVC
fr: Optimiser les vidéos en HEVC
it: Ottimizza video in HEVC
ja: ビデオをHEVCに最適化
ko: 비디오를 HEVC로 최적화
pt_br: Otimizar vídeos para HEVC
zh_cn: 优化视频为HEVC
zh_tw: 最佳化影片為HEVC

# delete_all_videos_title
source: Delete all videos?
de: Alle Videos löschen?
es: ¿Eliminar todos los videos?
fr: Supprimer toutes les vidéos ?
it: Eliminare tutti i video?
ja: すべてのビデオを削除しますか？
ko: 모든 비디오를 삭제하시겠습니까?
pt_br: Excluir todos os vídeos?
zh_cn: 删除所有视频？
zh_tw: 刪除所有影片？

# delete_all_videos_message
source: This action will delete all saved videos. Do you want to continue?
de: Diese Aktion löscht alle gespeicherten Videos. Möchten Sie fortfahren?
es: Esta acción eliminará todos los videos guardados. ¿Deseas continuar?
fr: Cette action supprimera toutes les vidéos sauvegardées. Voulez-vous continuer ?
it: Questa azione eliminerà tutti i video salvati. Vuoi continuare?
ja: この操作により、保存されたすべてのビデオが削除されます。続行しますか？
ko: 이 작업으로 저장된 모든 비디오가 삭제됩니다. 계속하시겠습니까?
pt_br: Esta ação excluirá todos os vídeos salvos. Deseja continuar?
zh_cn: 此操作将删除所有已保存的视频。是否继续？
zh_tw: 此操作將刪除所有已儲存的影片。是否繼續？

# optimize_videos_title
source: Optimize videos to HEVC
de: Videos zu HEVC optimieren
es: Optimizar videos a HEVC
fr: Optimiser les vidéos en HEVC
it: Ottimizza video in HEVC
ja: ビデオをHEVCに最適化
ko: 비디오를 HEVC로 최적화
pt_br: Otimizar vídeos para HEVC
zh_cn: 优化视频为HEVC
zh_tw: 最佳化影片為HEVC

# optimize_videos_message
source: This will convert your videos to HEVC format for better compression and performance. Original files will be replaced. Do you want to continue?
de: Dies konvertiert Ihre Videos in das HEVC-Format für bessere Kompression und Leistung. Originaldateien werden ersetzt. Möchten Sie fortfahren?
es: Esto convertirá tus videos al formato HEVC para mejor compresión y rendimiento. Los archivos originales serán reemplazados. ¿Deseas continuar?
fr: Ceci convertira vos vidéos au format HEVC pour une meilleure compression et performance. Les fichiers originaux seront remplacés. Voulez-vous continuer ?
it: Questo convertirà i tuoi video nel formato HEVC per una migliore compressione e prestazioni. I file originali verranno sostituiti. Vuoi continuare?
ja: より良い圧縮と性能のためにビデオをHEVCフォーマットに変換します。元のファイルは置き換えられます。続行しますか？
ko: 더 나은 압축과 성능을 위해 비디오를 HEVC 형식으로 변환합니다. 원본 파일이 교체됩니다. 계속하시겠습니까?
pt_br: Isso converterá seus vídeos para o formato HEVC para melhor compressão e desempenho. Os arquivos originais serão substituídos. Deseja continuar?
zh_cn: 这将把您的视频转换为HEVC格式以获得更好的压缩和性能。原始文件将被替换。是否继续？
zh_tw: 這將把您的影片轉換為HEVC格式以獲得更好的壓縮和效能。原始檔案將被取代。是否繼續？

# optimize_button
source: Optimize
de: Optimieren
es: Optimizar
fr: Optimiser
it: Ottimizza
ja: 最適化
ko: 최적화
pt_br: Otimizar
zh_cn: 优化
zh_tw: 最佳化

# optimizing_videos_progress
source: Optimizing videos to HEVC
de: Videos werden zu HEVC optimiert
es: Optimizando videos a HEVC
fr: Optimisation des vidéos en HEVC
it: Ottimizzazione video in HEVC
ja: ビデオをHEVCに最適化中
ko: 비디오를 HEVC로 최적화 중
pt_br: Otimizando vídeos para HEVC
zh_cn: 正在优化视频为HEVC
zh_tw: 正在最佳化影片為HEVC

# processing_video
source: Processing:
de: Verarbeitung:
es: Procesando:
fr: Traitement :
it: Elaborazione:
ja: 処理中:
ko: 처리 중:
pt_br: Processando:
zh_cn: 处理中：
zh_tw: 處理中：

# progress_label
source: Progress:
de: Fortschritt:
es: Progreso:
fr: Progrès :
it: Progresso:
ja: 進行状況:
ko: 진행률:
pt_br: Progresso:
zh_cn: 进度：
zh_tw: 進度：

# optimization_completed_title
source: Optimization completed
de: Optimierung abgeschlossen
es: Optimización completada
fr: Optimisation terminée
it: Ottimizzazione completata
ja: 最適化完了
ko: 최적화 완료
pt_br: Otimização concluída
zh_cn: 优化完成
zh_tw: 最佳化完成

# optimization_completed_message
source: %d videos have been optimized to HEVC format.
de: %d Videos wurden in das HEVC-Format optimiert.
es: %d videos han sido optimizados al formato HEVC.
fr: %d vidéos ont été optimisées au format HEVC.
it: %d video sono stati ottimizzati nel formato HEVC.
ja: %d個のビデオがHEVCフォーマットに最適化されました。
ko: %d개의 비디오가 HEVC 형식으로 최적화되었습니다.
pt_br: %d vídeos foram otimizados para o formato HEVC.
zh_cn: %d个视频已优化为HEVC格式。
zh_tw: %d部影片已最佳化為HEVC格式。

# no_videos_to_optimize_title
source: No videos to optimize
de: Keine Videos zu optimieren
es: No hay videos para optimizar
fr: Aucune vidéo à optimiser
it: Nessun video da ottimizzare
ja: 最適化するビデオがありません
ko: 최적화할 비디오 없음
pt_br: Nenhum vídeo para otimizar
zh_cn: 没有视频需要优化
zh_tw: 沒有影片需要最佳化

# no_videos_to_optimize_message
source: All your videos are already in HEVC format.
de: Alle Ihre Videos sind bereits im HEVC-Format.
es: Todos tus videos ya están en formato HEVC.
fr: Toutes vos vidéos sont déjà au format HEVC.
it: Tutti i tuoi video sono già nel formato HEVC.
ja: すべてのビデオは既にHEVCフォーマットです。
ko: 모든 비디오가 이미 HEVC 형식입니다.
pt_br: Todos os seus vídeos já estão no formato HEVC.
zh_cn: 您的所有视频都已经是HEVC格式。
zh_tw: 您的所有影片都已經是HEVC格式。

# hevc_conversion_completed
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt_br: Concluído
zh_cn: 已完成
zh_tw: 已完成

# permissions_required_title
source: Permissions Required
de: Berechtigungen Erforderlich
es: Permisos Requeridos
fr: Autorisations Requises
it: Permessi Richiesti
ja: 権限が必要
ko: 권한 필요
pt_br: Permissões Necessárias
zh_cn: 需要权限
zh_tw: 需要權限

# permissions_required_message
source: Write permissions are required for all directories containing videos to replace them with optimized versions.
de: Schreibberechtigungen sind für alle Verzeichnisse erforderlich, die Videos enthalten, um sie durch optimierte Versionen zu ersetzen.
es: Se requieren permisos de escritura para todos los directorios que contienen videos para reemplazarlos con versiones optimizadas.
fr: Les autorisations d'écriture sont requises pour tous les répertoires contenant des vidéos afin de les remplacer par des versions optimisées.
it: Sono richiesti permessi di scrittura per tutte le directory contenenti video per sostituirli con versioni ottimizzate.
ja: ビデオを含むすべてのディレクトリに対する書き込み権限が、最適化されたバージョンに置き換えるために必要です。
ko: 비디오가 포함된 모든 디렉토리에 대한 쓰기 권한이 최적화된 버전으로 교체하는 데 필요합니다.
pt_br: Permissões de escrita são necessárias para todos os diretórios contendo vídeos para substituí-los por versões otimizadas.
zh_cn: 需要对包含视频的所有目录的写入权限才能将其替换为优化版本。
zh_tw: 需要對包含影片的所有目錄的寫入權限才能將其替換為最佳化版本。

# wallpaper_set
source: Video set as wallpaper
de: Video als Hintergrundbild festgelegt
es: Video establecido como wallpaper
fr: Vidéo définie comme fond d'écran
it: Video impostato come sfondo
ja: ビデオが壁紙として設定されました
ko: 비디오가 배경화면으로 설정됨
pt_br: Vídeo definido como papel de parede
zh_cn: 视频已设置为壁纸
zh_tw: 影片已設定為桌布

# wallpaper_error
source: Error setting wallpaper
de: Fehler beim Festlegen des Hintergrundbilds
es: Error al establecer wallpaper
fr: Erreur lors de la définition du fond d'écran
it: Errore nell'impostazione dello sfondo
ja: 壁紙設定エラー
ko: 배경화면 설정 오류
pt_br: Erro ao definir papel de parede
zh_cn: 设置壁纸错误
zh_tw: 設定桌布錯誤

# import_error
source: Error importing videos
de: Fehler beim Importieren von Videos
es: Error al importar videos
fr: Erreur lors de l'importation des vidéos
it: Errore nell'importazione video
ja: ビデオインポートエラー
ko: 비디오 가져오기 오류
pt_br: Erro ao importar vídeos
zh_cn: 导入视频错误
zh_tw: 匯入影片錯誤

# wallpaper_started_notification
source: Wallpaper started: %@
de: Hintergrundbild gestartet: %@
es: Fondo de pantalla iniciado: %@
fr: Fond d'écran démarré : %@
it: Sfondo avviato: %@
ja: 壁紙が開始されました: %@
ko: 배경화면 시작됨: %@
pt_br: Papel de parede iniciado: %@
zh_cn: 壁纸已启动：%@
zh_tw: 桌布已啟動：%@

# wallpaper_stopped_notification
source: Wallpaper stopped
de: Hintergrundbild gestoppt
es: Fondo de pantalla detenido
fr: Fond d'écran arrêté
it: Sfondo fermato
ja: 壁紙が停止されました
ko: 배경화면 정지됨
pt_br: Papel de parede parado
zh_cn: 壁纸已停止
zh_tw: 桌布已停止

# error_title
source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
zh_cn: 错误
zh_tw: 錯誤

# minutes_format
source: %d min
ja: %d 分
ko: %d분
zh_cn: %d 分钟
zh_tw: %d 分鐘

# macos_compatibility_warning
source: ⚠️ For macOS < 13.0, configure manually in System Preferences
de: ⚠️ Für macOS < 13.0 manuell in den Systemeinstellungen konfigurieren
es: ⚠️ Para macOS < 13.0, configure manualmente en Preferencias del Sistema
fr: ⚠️ Pour macOS < 13.0, configurez manuellement dans les Préférences Système
it: ⚠️ Per macOS < 13.0, configura manualmente nelle Preferenze di Sistema
ja: ⚠️ macOS < 13.0 の場合、システム環境設定で手動設定してください
ko: ⚠️ macOS < 13.0의 경우 시스템 환경설정에서 수동으로 구성하세요
pt_br: ⚠️ Para macOS < 13.0, configure manualmente nas Preferências do Sistema
zh_cn: ⚠️ 对于 macOS < 13.0，请在系统偏好设置中手动配置
zh_tw: ⚠️ 對於 macOS < 13.0，請在「系統偏好設定」中手動設定

source: 🏗️ Initializing WallpaperManager
de: 🏗️ WallpaperManager wird initialisiert
es: 🏗️ Inicializando WallpaperManager
fr: 🏗️ Initialisation du WallpaperManager
it: 🏗️ Inizializzazione WallpaperManager
ja: 🏗️ WallpaperManager を初期化中
ko: 🏗️ WallpaperManager 초기화 중
pt_br: 🏗️ Inicializando WallpaperManager
zh_cn: 🏗️ 正在初始化 WallpaperManager
zh_tw: 🏗️ 正在初始化 WallpaperManager

# wallpaper_manager_initialized
source: ✅ WallpaperManager initialized correctly
de: ✅ WallpaperManager erfolgreich initialisiert
es: ✅ WallpaperManager inicializado correctamente
fr: ✅ WallpaperManager initialisé correctement
it: ✅ WallpaperManager inizializzato correttamente
ja: ✅ WallpaperManager が正常に初期化されました
ko: ✅ WallpaperManager가 올바르게 초기화됨
pt_br: ✅ WallpaperManager inicializado corretamente
zh_cn: ✅ WallpaperManager 初始化正确
zh_tw: ✅ WallpaperManager 初始化正確

source: 🔄 Deinitializing WallpaperManager
de: 🔄 WallpaperManager wird deinitialisiert
es: 🔄 Deinicializando WallpaperManager
fr: 🔄 Désinitialisation du WallpaperManager
it: 🔄 Deinizializzazione WallpaperManager
ja: 🔄 WallpaperManager を非初期化中
ko: 🔄 WallpaperManager 해제 중
pt_br: 🔄 Desinicializando WallpaperManager
zh_cn: 🔄 正在反初始化 WallpaperManager
zh_tw: 🔄 正在反初始化 WallpaperManager

# adding_video_files
source: 📁 Adding %d video files
de: 📁 %d Video-Dateien werden hinzugefügt
es: 📁 Agregando %d archivos de video
fr: 📁 Ajout de %d fichiers vidéo
it: 📁 Aggiunta di %d file video
ja: 📁 %d 個のビデオファイルを追加中
ko: 📁 %d개 비디오 파일 추가 중
pt_br: 📁 Adicionando %d arquivos de vídeo
zh_cn: 📁 正在添加 %d 个视频文件
zh_tw: 📁 正在新增 %d 個影片檔案

# could_not_start_security_scoped_access
source: ⚠️ Could not start security-scoped access for: %@
de: ⚠️ Security-Scoped-Zugriff für %@ konnte nicht gestartet werden
es: ⚠️ No se pudo iniciar acceso security-scoped para: %@
fr: ⚠️ Impossible de démarrer l'accès security-scoped pour : %@
it: ⚠️ Impossibile avviare accesso con ambito di sicurezza per: %@
ja: ⚠️ %@ のセキュリティスコープアクセスを開始できませんでした
ko: ⚠️ %@에 대한 보안 범위 액세스를 시작할 수 없음
pt_br: ⚠️ Não foi possível iniciar acesso com escopo de segurança para: %@
zh_cn: ⚠️ 无法启动安全作用域访问：%@
zh_tw: ⚠️ 無法啟動安全範圍存取：%@

source: ❌ File not accessible: %@
de: ❌ Datei nicht zugänglich: %@
es: ❌ Archivo no accesible: %@
fr: ❌ Fichier non accessible : %@
it: ❌ File non accessibile: %@
ja: ❌ ファイルにアクセスできません: %@
ko: ❌ 파일에 액세스할 수 없음: %@
pt_br: ❌ Arquivo não acessível: %@
zh_cn: ❌ 文件不可访问：%@
zh_tw: ❌ 檔案無法存取：%@

source: ✅ Video added: %@
de: ✅ Video hinzugefügt: %@
es: ✅ Video agregado: %@
fr: ✅ Vidéo ajoutée : %@
it: ✅ Video aggiunto: %@
ja: ✅ ビデオが追加されました: %@
ko: ✅ 비디오 추가됨: %@
pt_br: ✅ Vídeo adicionado: %@
zh_cn: ✅ 视频已添加：%@
zh_tw: ✅ 影片已新增：%@

# videos_count_updated
source: 📊 Videos in list: %d → %d
de: 📊 Videos in der Liste: %d → %d
es: 📊 Videos en lista: %d → %d
fr: 📊 Vidéos dans la liste : %d → %d
it: 📊 Video nella lista: %d → %d
ja: 📊 リスト内のビデオ: %d → %d
ko: 📊 목록의 비디오: %d → %d
pt_br: 📊 Vídeos na lista: %d → %d
zh_cn: 📊 列表中的视频：%d → %d
zh_tw: 📊 清單中的影片：%d → %d

# error_processing_file
source: ❌ Error processing %@: %@
de: ❌ Fehler beim Verarbeiten von %@: %@
es: ❌ Error procesando %@: %@
fr: ❌ Erreur lors du traitement de %@ : %@
it: ❌ Errore durante l'elaborazione %@: %@
ja: ❌ %@ の処理エラー: %@
ko: ❌ %@ 처리 중 오류: %@
pt_br: ❌ Erro ao processar %@: %@
zh_cn: ❌ 处理 %@ 时出错：%@
zh_tw: ❌ 處理 %@ 時發生錯誤：%@

# could_not_generate_thumbnail
source: ⚠️ Could not generate thumbnail for: %@
de: ⚠️ Miniaturansicht für %@ konnte nicht generiert werden
es: ⚠️ No se pudo generar miniatura para: %@
fr: ⚠️ Impossible de générer la miniature pour : %@
it: ⚠️ Impossibile generare miniatura per: %@
ja: ⚠️ %@ のサムネイルを生成できませんでした
ko: ⚠️ %@에 대한 썸네일을 생성할 수 없음
pt_br: ⚠️ Não foi possível gerar miniatura para: %@
zh_cn: ⚠️ 无法为以下项生成缩略图：%@
zh_tw: ⚠️ 無法為以下項目產生縮圖：%@

# videofiles_updated_debug
source: 🔄 VideoFiles updated: %d videos
de: 🔄 VideoFiles aktualisiert: %d Videos
es: 🔄 VideoFiles actualizado: %d videos
fr: 🔄 VideoFiles mis à jour : %d vidéos
it: 🔄 VideoFiles aggiornato: %d video
ja: 🔄 VideoFiles が更新されました: %d 個のビデオ
ko: 🔄 VideoFiles 업데이트됨: %d개 비디오
pt_br: 🔄 VideoFiles atualizado: %d vídeos
zh_cn: 🔄 VideoFiles 已更新：%d 个视频
zh_tw: 🔄 VideoFiles 已更新：%d 部影片

# names_debug
source: 📝 Names: %@
de: 📝 Namen: %@
es: 📝 Nombres: %@
fr: 📝 Noms : %@
it: 📝 Nomi: %@
ja: 📝 名前: %@
ko: 📝 이름: %@
pt_br: 📝 Nomes: %@
zh_cn: 📝 名称：%@
zh_tw: 📝 名稱：%@

# notification_usage_description
source: LiveWalls needs notification permissions to inform you about wallpaper changes and important errors.
de: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.
es: LiveWalls necesita permisos de notificación para informarte sobre cambios en el fondo de pantalla y errores importantes.
fr: LiveWalls a besoin d'autorisations de notification pour vous informer des changements de fond d'écran et des erreurs importantes.
it: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.
ja: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.
ko: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.
pt_br: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.
zh_cn: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.
zh_tw: LiveWalls는 배경화면 변경 및 중요한 오류에 대해 알려주기 위해 알림 권한이 필요합니다.

# duplicate_video_title
source: Duplicate Video Detected
de: Video-Duplikat Erkannt
es: Video Duplicado Detectado
fr: Vidéo Dupliquée Détectée
it: Video Duplicato Rilevato
ja: 重複動画が検出されました
ko: 중복 비디오 감지됨
pt_br: Vídeo Duplicado Detectado
zh_cn: 检测到重复视频
zh_tw: 檢測到重複影片

# duplicate_video_message
source: The video '%@' already exists in your library as '%@'. What would you like to do?
de: Das Video '%@' existiert bereits in Ihrer Bibliothek als '%@'. Was möchten Sie tun?
es: El video '%@' ya existe en tu biblioteca como '%@'. ¿Qué te gustaría hacer?
fr: La vidéo '%@' existe déjà dans votre bibliothèque sous le nom '%@'. Que souhaitez-vous faire ?
it: Il video '%@' esiste già nella tua libreria come '%@'. Cosa vorresti fare?
ja: 動画 '%@' はすでにライブラリに '%@' として存在します。どうしますか？
ko: 비디오 '%@'가 이미 라이브러리에 '%@'로 존재합니다. 어떻게 하시겠습니까?
pt_br: O vídeo '%@' já existe na sua biblioteca como '%@'. O que você gostaria de fazer?
zh_cn: 视频 '%@' 已作为 '%@' 存在于您的库中。您想要做什么？
zh_tw: 影片 '%@' 已作為 '%@' 存在於您的資料庫中。您想要做什麼？
