Repository: fparrav/LiveWalls
Catalog: LiveWalls/Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_cn, zh_tw

# duplicate_action_skip
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular
zh_cn: 跳过
zh_tw: 跳過

# duplicate_action_replace
source: Replace Existing
de: Vorhandenes Ersetzen
es: Reemplazar Existente
fr: Remplacer l'Existant
it: Sostituisci Esistente
ja: 既存を置換
ko: 기존 교체
pt_br: Substituir Existente
zh_cn: 替换现有
zh_tw: 取代現有

# duplicate_action_keep_both
source: Keep Both
de: Beide Behalten
es: Mantener Ambos
fr: Garder les Deux
it: Mantieni Entrambi
ja: 両方保持
ko: 둘 다 유지
pt_br: Manter Ambos
zh_cn: 保留两者
zh_tw: 保留兩者

# import_summary_added
source: %d videos added
de: %d Videos hinzugefügt
es: %d videos agregados
fr: %d vidéos ajoutées
it: %d video aggiunti
ja: %d個の動画を追加
ko: %d개 비디오 추가됨
pt_br: %d vídeos adicionados
zh_cn: 已添加 %d 个视频
zh_tw: 已新增 %d 個影片

# import_summary_skipped
source: %d videos skipped (duplicates)
de: %d Videos übersprungen (Duplikate)
es: %d videos omitidos (duplicados)
fr: %d vidéos ignorées (doublons)
it: %d video saltati (duplicati)
ja: %d個の動画をスキップ（重複）
ko: %d개 비디오 건너뜀 (중복)
pt_br: %d vídeos pulados (duplicados)
zh_cn: 已跳过 %d 个视频（重复）
zh_tw: 已跳過 %d 個影片（重複）

# import_summary_replaced
source: %d videos replaced
de: %d Videos ersetzt
es: %d videos reemplazados
fr: %d vidéos remplacées
it: %d video sostituiti
ja: %d個の動画を置換
ko: %d개 비디오 교체됨
pt_br: %d vídeos substituídos
zh_cn: 已替换 %d 个视频
zh_tw: 已取代 %d 個影片

source: Optimize + Remove Black Frames
de: Optimieren + Schwarze Frames Entfernen
es: Optimizar + Eliminar Frames Negros
fr: Optimiser + Supprimer Frames Noires
it: Ottimizza + Rimuovi Frame Neri
ja: 最適化 + 黒フレーム削除
ko: 최적화 + 검은 프레임 제거
pt_br: Otimizar + Remover Quadros Pretos
zh_cn: 优化 + 移除黑帧
zh_tw: 最佳化 + 移除黑幀

# optimize_remove_black_frames_title
source: Optimize and Remove Black Frames
de: Optimieren und Schwarze Frames Entfernen
es: Optimizar y Eliminar Frames Negros
fr: Optimiser et Supprimer les Frames Noires
it: Ottimizza e Rimuovi Frame Neri
ja: 最適化と黒フレーム削除
ko: 최적화 및 검은 프레임 제거
pt_br: Otimizar e Remover Quadros Pretos
zh_cn: 优化并移除黑帧
zh_tw: 最佳化並移除黑幀

# optimize_remove_black_frames_message
source: This will optimize all videos to HEVC format and automatically detect and remove black frames at the beginning and end. The process may take some time depending on the number and size of videos.
de: Dies wird alle Videos in das HEVC-Format optimieren und automatisch schwarze Frames am Anfang und Ende erkennen und entfernen. Der Prozess kann je nach Anzahl und Größe der Videos Zeit in Anspruch nehmen.
es: Esto optimizará todos los videos a formato HEVC y detectará y eliminará automáticamente los frames negros al inicio y final. El proceso puede tomar tiempo dependiendo del número y tamaño de los videos.
fr: Ceci optimisera toutes les vidéos au format HEVC et détectera et supprimera automatiquement les frames noires au début et à la fin. Le processus peut prendre du temps selon le nombre et la taille des vidéos.
it: Questo ottimizzerà tutti i video nel formato HEVC e rileverà e rimuoverà automaticamente i frame neri all'inizio e alla fine. Il processo potrebbe richiedere tempo a seconda del numero e della dimensione dei video.
ja: これは全ての動画をHEVC形式に最適化し、開始と終了の黒フレームを自動的に検出して削除します。動画の数とサイズによって時間がかかる場合があります。
ko: 모든 비디오를 HEVC 형식으로 최적화하고 시작과 끝의 검은 프레임을 자동으로 감지하여 제거합니다. 비디오 수와 크기에 따라 시간이 걸릴 수 있습니다.
pt_br: Isso otimizará todos os vídeos para o formato HEVC e detectará e removerá automaticamente quadros pretos no início e fim. O processo pode levar tempo dependendo do número e tamanho dos vídeos.
zh_cn: 这将把所有视频优化为HEVC格式，并自动检测和移除开始和结束的黑帧。根据视频数量和大小，此过程可能需要一些时间。
zh_tw: 這將把所有影片最佳化為HEVC格式，並自動檢測和移除開始和結束的黑幀。根據影片數量和大小，此過程可能需要一些時間。

# select_directory_black_frames_permission
source: Select directory '%@' to grant write permissions for black frame optimization:
de: Wählen Sie das Verzeichnis '%@' aus, um Schreibberechtigungen für die Optimierung schwarzer Frames zu gewähren:
es: Selecciona el directorio '%@' para otorgar permisos de escritura para la optimización con frames negros:
fr: Sélectionnez le répertoire '%@' pour accorder les permissions d'écriture pour l'optimisation des frames noires:
it: Seleziona la directory '%@' per concedere i permessi di scrittura per l'ottimizzazione dei frame neri:
ja: 黒フレーム最適化のための書き込み権限を付与するためにディレクトリ '%@' を選択してください：
ko: 검은 프레임 최적화를 위한 쓰기 권한을 부여하려면 디렉토리 '%@'를 선택하세요:
pt_br: Selecione o diretório '%@' para conceder permissões de escrita para a otimização de quadros pretos:
zh_cn: 选择目录 '%@' 以授予黑帧优化的写入权限：
zh_tw: 選擇目錄 '%@' 以授予黑幀最佳化的寫入權限：

# no_videos_available_title
source: No Videos Available
de: Keine Videos Verfügbar
es: No Hay Videos Disponibles
fr: Aucune Vidéo Disponible
it: Nessun Video Disponibile
ja: 利用可能な動画がありません
ko: 사용 가능한 비디오 없음
pt_br: Nenhum Vídeo Disponível
zh_cn: 没有可用视频
zh_tw: 沒有可用影片

# no_videos_available_message
source: There are no videos in your library to process.
de: Es befinden sich keine Videos in Ihrer Bibliothek zum Verarbeiten.
es: No hay videos en tu biblioteca para procesar.
fr: Il n'y a aucune vidéo dans votre bibliothèque à traiter.
it: Non ci sono video nella tua libreria da elaborare.
ja: 処理するライブラリ内に動画がありません。
ko: 라이브러리에 처리할 비디오가 없습니다.
pt_br: Não há vídeos em sua biblioteca para processar.
zh_cn: 您的库中没有可处理的视频。
zh_tw: 您的資料庫中沒有可處理的影片。

source: Remove Black Frames
de: Schwarze Frames Entfernen
es: Eliminar Frames Negros
fr: Supprimer les Frames Noires
it: Rimuovi Frame Neri
ja: 黒フレームを除去
ko: 검은 프레임 제거
pt_br: Remover Frames Pretos
zh_cn: 删除黑帧
zh_tw: 刪除黑幀

# remove_black_frames_title
source: Remove Black Frames
de: Schwarze Frames Entfernen
es: Eliminar Frames Negros
fr: Supprimer les Frames Noires
it: Rimuovi Frame Neri
ja: 黒フレームを除去
ko: 검은 프레임 제거
pt_br: Remover Frames Pretos
zh_cn: 删除黑帧
zh_tw: 刪除黑幀

# remove_black_frames_message
source: This will detect and remove black frames at the beginning and end of videos without changing the video format. The process may take some time depending on the number and size of videos.
de: Dies erkennt und entfernt schwarze Frames am Anfang und Ende der Videos, ohne das Videoformat zu ändern. Der Prozess kann je nach Anzahl und Größe der Videos Zeit in Anspruch nehmen.
es: Esto detectará y eliminará los frames negros al inicio y final de los videos sin cambiar el formato del video. El proceso puede tomar tiempo dependiendo del número y tamaño de los videos.
fr: Ceci détectera et supprimera les frames noires au début et à la fin des vidéos sans changer le format vidéo. Le processus peut prendre du temps selon le nombre et la taille des vidéos.
it: Questo rileverà e rimuoverà i frame neri all'inizio e alla fine dei video senza cambiare il formato video. Il processo potrebbe richiedere tempo a seconda del numero e della dimensione dei video.
ja: これは、ビデオフォーマットを変更することなく、ビデオの開始と終了の黒いフレームを検出して除去します。ビデオの数とサイズによっては時間がかかる場合があります。
ko: 비디오 형식을 변경하지 않고 비디오 시작과 끝의 검은 프레임을 감지하여 제거합니다. 비디오 수와 크기에 따라 시간이 걸릴 수 있습니다.
pt_br: Isso detectará e removerá frames pretos no início e fim dos vídeos sem alterar o formato do vídeo. O processo pode levar tempo dependendo do número e tamanho dos vídeos.
zh_cn: 这将检测并删除视频开头和结尾的黑帧，而不改变视频格式。根据视频数量和大小，该过程可能需要一些时间。
zh_tw: 這將檢測並刪除影片開頭和結尾的黑幀，而不改變影片格式。根據影片數量和大小，該過程可能需要一些時間。

# processing_video_black_frames
source: Processing: %@
de: Verarbeitung: %@
es: Procesando: %@
fr: Traitement : %@
it: Elaborazione: %@
ja: 処理中: %@
ko: 처리 중: %@
pt_br: Processando: %@
zh_cn: 正在处理：%@
zh_tw: 正在處理：%@

# video_skipped_no_black_frames
source: Skipped: %@ (no black frames found)
de: Übersprungen: %@ (keine schwarzen Frames gefunden)
es: Omitido: %@ (no se encontraron frames negros)
fr: Ignoré : %@ (aucune frame noire trouvée)
it: Saltato: %@ (nessun frame nero trovato)
ja: スキップ: %@ (黒フレームが見つかりません)
ko: 건너뜀: %@ (검은 프레임을 찾을 수 없음)
pt_br: Ignorado: %@ (nenhum frame preto encontrado)
zh_cn: 已跳过：%@（未找到黑帧）
zh_tw: 已跳過：%@（未找到黑幀）

# black_frames_complete_title
source: Black Frame Removal Complete
de: Entfernung Schwarzer Frames Abgeschlossen
es: Eliminación de Frames Negros Completada
fr: Suppression des Frames Noires Terminée
it: Rimozione Frame Neri Completata
ja: 黒フレーム除去完了
ko: 검은 프레임 제거 완료
pt_br: Remoção de Frames Pretos Concluída
zh_cn: 黑帧删除完成
zh_tw: 黑幀刪除完成

# black_frames_complete_message
source: Successfully processed %d videos. %d videos had black frames removed, %d videos were skipped (no black frames found).
de: Erfolgreich %d Videos verarbeitet. %d Videos hatten schwarze Frames entfernt, %d Videos wurden übersprungen (keine schwarzen Frames gefunden).
es: Se procesaron exitosamente %d videos. %d videos tuvieron frames negros eliminados, %d videos fueron omitidos (no se encontraron frames negros).
fr: Traitement réussi de %d vidéos. %d vidéos ont eu leurs frames noires supprimées, %d vidéos ont été ignorées (aucune frame noire trouvée).
it: Elaborati con successo %d video. %d video hanno avuto i frame neri rimossi, %d video sono stati saltati (nessun frame nero trovato).
ja: %d個のビデオを正常に処理しました。%d個のビデオから黒フレームを除去し、%d個のビデオをスキップしました（黒フレームが見つかりませんでした）。
ko: %d개 비디오를 성공적으로 처리했습니다. %d개 비디오에서 검은 프레임을 제거했고, %d개 비디오를 건너뛰었습니다(검은 프레임을 찾을 수 없음).
pt_br: Processados com sucesso %d vídeos. %d vídeos tiveram frames pretos removidos, %d vídeos foram ignorados (nenhum frame preto encontrado).
zh_cn: 成功处理了 %d 个视频。%d 个视频删除了黑帧，%d 个视频被跳过（未找到黑帧）。
zh_tw: 成功處理了 %d 個影片。%d 個影片刪除了黑幀，%d 個影片被跳過（未找到黑幀）。

# optimization_errors_title
source: Processing Errors
de: Verarbeitungsfehler
es: Errores en el Procesamiento
fr: Erreurs de Traitement
it: Errori di Elaborazione
ja: 処理エラー
ko: 처리 오류
pt_br: Erros de Processamento
zh_cn: 处理错误
zh_tw: 處理錯誤

# optimization_errors_message
source: Some videos could not be processed: %@
de: Einige Videos konnten nicht verarbeitet werden: %@
es: Algunos videos no pudieron ser procesados: %@
fr: Certaines vidéos n'ont pas pu être traitées : %@
it: Alcuni video non sono stati elaborati: %@
ja: 一部のビデオを処理できませんでした: %@
ko: 일부 비디오를 처리할 수 없습니다: %@
pt_br: Alguns vídeos não puderam ser processados: %@
zh_cn: 一些视频无法处理： %@
zh_tw: 某些影片無法處理： %@

# update_available_title
source: New Version Available
de: Neue Version Verfügbar
it: Nuova Versione Disponibile
ja: 新しいバージョンが利用可能です
zh_cn: 新版本可用
zh_tw: 新版本可用

# update_available_message
source: LiveWalls %@ is available. Current: %@ %@
de: LiveWalls %@ ist verfügbar. Aktuell: %@ %@
it: LiveWalls %@ è disponibile. Attuale: %@ %@
ja: LiveWalls %@ が利用可能です。 現在: %@ %@
zh_cn: LiveWalls %@ 可用。 当前：%@ %@
zh_tw: LiveWalls %@ 可用。 目前：%@ %@

source: View on GitHub
de: Auf GitHub Anzeigen
it: Visualizza su GitHub
ja: GitHubで表示
zh_cn: 在 GitHub 上查看
zh_tw: 在 GitHub 上檢視

# dont_remind_version
source: Don't remind for this version
de: Nicht mehr an diese Version erinnern
it: Non ricordare questa versione
ja: このバージョンを再通知しない
zh_cn: 不再提醒此版本
zh_tw: 不再提醒此版本

# import_completed_title
source: Import Completed
es: Importación Completada

# duplicate_handling_title
source: Duplicate Videos
es: Videos Duplicados

# duplicate_handling_description
source: When importing duplicate videos:
es: Al importar videos duplicados:

# duplicate_preference_skip
source: Skip duplicates
es: Omitir duplicados

# duplicate_preference_replace
source: Replace existing
es: Reemplazar existente

# duplicate_preference_keep_both
source: Keep both
es: Mantener ambos
